<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>聊天输入框</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    html,body{
        width:100%;
        height:100%;
    }
    .container{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    .chat{
        width:50%;
        height:100%;
        float:right;
    }
    .barrage{
        width:50%;
        height:100%;
        float:left;
    }
    .chat h2{
        width:50%;
        height:35px;
        line-height: 35px;
        background: #000;
        color:#fff;
        font-size: 14px;
        text-align: center;
        position:fixed;
        top:0;
        right:0;
    }
    .chat-box{
        width:100%;
        height:60%;
        border:1px solid #000;
        padding-top: 35px;
    }
    .chat-input{
        width:50%;
        height:10%;
        position:absolute;
        bottom:0;
        right:0;
        display:table;
        overflow:hidden;
        padding-top: 20px;
        border:1px solid #000;

    }
    .chat-input div{
        display:table-cell;
        vertical-align: middle;
        float:left;
        width: 70%;
        height: 34%;
    }
    .chat-input textarea{
        width:100%;
        height:100%;
        vertical-align: middle;
    }
    .chat-input input{
        float:right;
        margin-right: 30px;
        width: 80px;
        height: 32px;
    }
    .barrage div{
        width:100px;
        height:50px;
        position:absolute;
        top:10%;
        right:0;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="chat">
            <h2>某某某</h2>
            <div class="chat-box">
            </div>
            <div class="chat-input">
                <div><textarea></textarea></div>
                <input type="button" value="发送">
            </div>   
        </div>
        <div class="barrage">
        </div>
    </div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
    
	   $('.chat-input input').live("click",function(){
        var val=$('.chat-input textarea').val();
        var nihao=$('.barrage>div:last');
        console.log(1);
            $('.chat-box').append('<div>'+val+'</div>');
            $('.barrage').append('<div>'+val+'</div>');
            setTimeout(function(){
                $('.barrage>div:last').css({"right":"100%","transition":"right 6s linear","color":"rgb("+suiji()+","+suiji()+","+suiji()+")"});
            },1)
       })
       setInterval(function(){
        if(parseInt($('.barrage>div').css("right"))==$(window).width()){
            $('.barrage>div:first').remove();
        }
       },3)
       function suiji(){
        return parseInt(Math.random()*255);
       }
	</script>
</body>
</html>