<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" type="text/css" href="css/boom.css">
</head>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
input{
	width: 120px;
	height:35px;
}
.box{
  width:150px;
  height:150px;
  display: table;
  position: relative;
  border:1px solid #ADADAD;
}
.box span{
	display:table-cell;
	vertical-align: middle;
	text-align: center;
}
.box span img{
	max-width: 150px;
	max-height: 150px;
	vertical-align: middle;
}
.box em{
	  right: -5px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: block;
    position: absolute;
    background: url('images/uploader_delete.png') no-repeat 0 0;
}
.div1{
    width: 70px;
    height: 70px;
    border: 1px solid #ccc;
    background: url(images/jia.png) no-repeat;
    background-size: 100% 100%;
		position:relative;
}
.div2{
text-align:center;
padding-top:12px;
font-size:15px;
font-weight:800
}
.file{
    width: 144px;
    height: 41px;
    cursor: pointer;
    font-size: 30px;
    outline: medium none;
    position: absolute;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    opacity:0; 
    left:0px;
    top: 0px;
}
</style>

<body>
  <div class="div1">
    
    <input type="file" class="file">
</div>
  <div class="box" style="display:none"><span><img></span><em></em></div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
$('.div1 input').change(function(){
	$(this).parent().hide();
  var ti=$(this).val();
  var url=ti.slice(12,ti.length);
  $('.box').show().find('img').attr('src','images/'+url);
})
$('.box em').click(function(){
	$('.div1 input').val("").parent().show();
	$('.box').hide();

})
</script>
</body>
</html>

