<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>滑动插件</title>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
#slide,#slide1{
  width: 500px;
  height:300px;
  border:1px solid black;
  position:relative;
  margin:0 auto;
  overflow:hidden;
}
ul{
  overflow:hidden;
  position: absolute;
  top:0;
  left:0;
}
li{
  width:500px;
  height:300px;
  float:left;
  list-style: none;
  position:relative;
}
li img{
  width: 100%;
  height:100%;
}
.dot{
  width:100%;
  height:30px;
  line-height: 30px;
  position:absolute;
  bottom:0%;
  z-index: 99999;
}
.dot>div{
  width:50%;
  margin:0 auto;
  overflow:hidden;
  text-align: center;
}
.dot span{
  width:15px;
  height:15px;
  border-radius:50%;
  background: #fff;
  margin:0px 8px;
  display:inline-block;
  float:left;
  cursor:pointer;
}
h2{
  width:100%;
  height:35px;
  line-height:35px;
  position:absolute;
  bottom:0%;
  left:0;
  color:#fff;
  font-size: 14px;
  padding:0px 15px;
  background:rgba(0,0,0,.5);
}
.active{
  background:green !important;
}
.kiwi {
  fill: #94d31b; 
}
.kiwi:hover {
  fill: #ace63c; 
}
.ground:hover {
  filter: url(#pictureFilter);
}
.left{
  width:70px;
  height:70px;
  background:pink;
  position:absolute;
  top:50%;
  left:0;
  margin-top:-35px;
}
.right{
  width:70px;
  height:70px;
  background:pink;
  position:absolute;
  top:50%;
  right:0;
  margin-top:-35px;
}

</style>
</head>
<body>
<div id="slide">
  <!-- <div class="dot">
    <div>
    </div>
  </div> -->
</div>
</body>
</html>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ha.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$('#slide').slide({
                obj:[{
                    img:'images/school1.jpg',
                    url:'#',
                    alt:'世纪同乐幼儿园'
                },
                {
                    img:'images/school2.jpg',
                    url:'#',
                    alt:'天闻幼儿园'
                },

                {
                    img:'images/school3.jpg',
                    url:'#',
                    alt:'周巷云城幼儿园'
                },
                {
                    img:'images/school2.jpg',
                    url:'#',
                    alt:'天闻幼儿园'
                }],
                frequency:500,//出发自动滑动的时间间隔
                duration:2000,
                dot:true,
            });
            console.log((({}+{}).length));
// $('#slide1').slide({
//                 obj:[{
//                     img:'images/school1.jpg',
//                     url:'#',
//                     alt:'世纪同乐幼儿园'
//                 },
//                 {
//                     img:'images/school2.jpg',
//                     url:'#',
//                     alt:'天闻幼儿园'
//                 },
//                 {
//                     img:'images/school3.jpg',
//                     url:'#',
//                     alt:'周巷云城幼儿园'
//                 }],
//                 frequency:500,//出发自动滑动的时间间隔
//                 duration:2000,
                
//             });
</script>

