<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
		<script src="js/jquery.min.js"></script>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
			html,body{
				width:100%;
				height:100%;
			}
			.box{
				width:100%;
				height:80px;
				overflow: hidden;
				box-sizing:border-box;
				-webkit-box-sizing: border-box;
				padding: 0px 20px;
				position:relative;
			}
			.xian{
				width:10%;
				border-left:1px solid #ddd;
				height:80px;
				box-sizing:border-box;
				-webkit-box-sizing: border-box;
				float: left;
			}
			.shuju{
				width:90%;
				height:80px;
				border-bottom:1px solid #ddd;
				float: right;
				box-sizing:border-box;
				-webkit-box-sizing: border-box;
				padding: 10px 0px;
			}
			.shuju p{
				font-size:12px;
			}
			.pot{
				width:10px;
				height:10px;
				background:#ccc;
				position: absolute;
				top:0%;
				left:4%;
				border-radius: 50%;
				
			}
			
			.pot-ative{
				background: #fff;
			    border: 1px solid #ddd;
			    width: 15px;
			    height: 15px;
			    border-radius: 50%;
			    padding: 1px;
			    position: absolute;
			    top: 0%;
			    left: 3%;
			}
			.pot-ative div{
				background: #25AE5F;
				width:100%;
				height:100%;
				border-radius:50%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="xian"></div>
				<div class="shuju">
					<p>杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州</p>
					<p style="margin-top:10px">1992-4-9&nbsp;10:12:12</p>
				</div>
				<span class="pot"></span>
			</div>
			<div class="box">
				<div class="xian"></div>
				<div class="shuju">
					<p>杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州</p>
					<p style="margin-top:10px">1992-4-9&nbsp;10:12:12</p>
				</div>
				<span class="pot"></span>
			</div>
			<div class="box">
				<div class="xian"></div>
				<div class="shuju">
					<p>杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州杭州</p>
					<p style="margin-top:10px">1992-4-9&nbsp;10:12:12</p>
				</div>
				<span class="pot"></span>
			</div>
		</div>
	</body>
	<script>
		$('.container>div').eq(0).find('.pot').remove().end().append('<div class="pot-ative"><div></div></div>').find('.shuju p').css('color','#25AE5F');
	</script>
</html>
